<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Entropizer demo</title>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/entropizer.js"></script>
    <script type="text/javascript" src="dist/js/jquery-entropizer.js"></script>
    <style type="text/css" src="dist/css/jquery-entropizer.css"></style>
    <script type="text/javascript">
        $(function() {
            $('#meter').entropizer();
        });
    </script>
    <style type="text/css">
        body {
            font-family: Arial, Verdana, sans-serif;
        }
        .wrapper {
            width: 600px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 20px;
        }
        label {
            width: 400px;
            float: left;
        }
        #pwd {
            width: 300px;
            margin-left: 10px;
        }
        #meter {
            width: 180px;
            height: 25px;
            line-height: 25px;
            float: right;
            padding: 0 8px;
            color: white;
            text-align: center;
            font-size: 0.8em;
            transition: background-color 1s;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <label>
            Password
            <input type="password" id="pwd" />
        </label>
        <div id="meter"></div>
        <div class="clear"></div>
    </div>
</body>
</html>
